# aulas_bee_projeto_pratico5

./: Dockerfile  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml
src/main/java/dto/: ProdutoDTO.java  ProdutoDTOConverter.java
src/main/java/model/: Produto.java  TipoProduto.java
src/main/java/repository/: ProdutoRepository.java
src/main/java/rest/: ProdutoController.java
src/main/java/service/: ProdutoService.java
src/main/resources/: application.properties
src/test/java/: ProdutoControllerIT.java  TestMongoDBSettings.java
